{"schema":"1.0","details":{"displayName":"CancelFlow","description":"","createdTime":"2021-06-04T08:31:49.5555127Z","packageTelemetryId":"89d5d1f5-d8eb-42cb-88db-b43576792f54","creator":"N/A","sourceEnvironment":""},"resources":{"b1504b6b-51e0-4d10-af15-f3d17e0f7ebc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"TestCancelFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2e61d898-7bea-4769-a90c-975823006baa","ec51f730-acf2-4083-803d-fa91243fd0f4","09739af9-6d50-4fe1-96a7-f276d25fbd33","e501a230-d0b3-4205-85ab-360986e90442"]},"2e61d898-7bea-4769-a90c-975823006baa":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TestcancelFlow","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"ec51f730-acf2-4083-803d-fa91243fd0f4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stan@ronvanderhamdevelopment.onmicrosoft.com","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2e61d898-7bea-4769-a90c-975823006baa"]},"09739af9-6d50-4fe1-96a7-f276d25fbd33":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e501a230-d0b3-4205-85ab-360986e90442":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stan@ronvanderhamdevelopment.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09739af9-6d50-4fe1-96a7-f276d25fbd33"]}}}