{"schema":"1.0","details":{"displayName":"Extract Info from Document","description":"","createdTime":"2021-06-30T11:58:13.873063Z","packageTelemetryId":"a7b1f423-f2d0-4ae0-9212-de4800fee9f0","creator":"N/A","sourceEnvironment":""},"resources":{"28a7bd48-cc87-4ff2-8f3d-963879b20a40":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Extract Info from Document"},"configurableBy":"User","hierarchy":"Root","dependsOn":["aac6115a-81a3-40ff-9030-139c1bd032dc","0a1fafac-90e3-4dea-8ac0-0dfffea08604","61fba91a-f18e-474e-be9d-43763e2f0ebe","67a8f2c3-bf4a-41cc-b711-ab5cdaba4681","09739af9-6d50-4fe1-96a7-f276d25fbd33","2be92eac-9355-4bb6-b285-c5a5d2fd24c7","01dc3cc6-37a0-47b0-a254-8b2b596126d5","10da8014-e682-44ac-8b17-1418d4df7971","39c2cfd7-730a-4c70-b94e-1d8d9782935a"]},"aac6115a-81a3-40ff-9030-139c1bd032dc":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1473/1.0.1473.2431/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0a1fafac-90e3-4dea-8ac0-0dfffea08604":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stan@ronvanderhamdevelopment.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aac6115a-81a3-40ff-9030-139c1bd032dc"]},"61fba91a-f18e-474e-be9d-43763e2f0ebe":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1473/1.0.1473.2431/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"67a8f2c3-bf4a-41cc-b711-ab5cdaba4681":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stan@ronvanderhamdevelopment.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["61fba91a-f18e-474e-be9d-43763e2f0ebe"]},"09739af9-6d50-4fe1-96a7-f276d25fbd33":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2be92eac-9355-4bb6-b285-c5a5d2fd24c7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stan@ronvanderhamdevelopment.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09739af9-6d50-4fe1-96a7-f276d25fbd33"]},"01dc3cc6-37a0-47b0-a254-8b2b596126d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"10da8014-e682-44ac-8b17-1418d4df7971":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stan@ronvanderhamdevelopment.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["01dc3cc6-37a0-47b0-a254-8b2b596126d5"]},"39c2cfd7-730a-4c70-b94e-1d8d9782935a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hr@ronvanderhamdevelopment.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["01dc3cc6-37a0-47b0-a254-8b2b596126d5"]}}}