{"schema":"1.0","details":{"displayName":"TestCancelFlow","description":"","createdTime":"2021-05-19T07:31:09.0114748Z","packageTelemetryId":"f869ba27-281e-44e8-a4f8-d9b103cb4c3c","creator":"N/A","sourceEnvironment":""},"resources":{"b1504b6b-51e0-4d10-af15-f3d17e0f7ebc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"TestCancelFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2e61d898-7bea-4769-a90c-975823006baa","ec51f730-acf2-4083-803d-fa91243fd0f4","09739af9-6d50-4fe1-96a7-f276d25fbd33","93125c4f-61c1-463f-9417-08d3d4992571"]},"2e61d898-7bea-4769-a90c-975823006baa":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TestcancelFlow","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"ec51f730-acf2-4083-803d-fa91243fd0f4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stan@ronvanderhamdevelopment.onmicrosoft.com","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2e61d898-7bea-4769-a90c-975823006baa"]},"09739af9-6d50-4fe1-96a7-f276d25fbd33":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"93125c4f-61c1-463f-9417-08d3d4992571":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stan@ronvanderhamdevelopment.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1272.1735.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09739af9-6d50-4fe1-96a7-f276d25fbd33"]}}}