{"schema":"1.0","details":{"displayName":"Create AAD Account","description":"","createdTime":"2021-06-30T12:01:04.9598807Z","packageTelemetryId":"eadefa52-c880-4759-abe5-d04d9bc8ed50","creator":"N/A","sourceEnvironment":""},"resources":{"028a995a-b3e5-4487-913a-d0504dbd4f37":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create AAD Account"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6e1bf19b-6a18-4051-9e16-37b37a28f88c","702bde76-262c-4a1b-b75d-df449b98a136","09739af9-6d50-4fe1-96a7-f276d25fbd33","2be92eac-9355-4bb6-b285-c5a5d2fd24c7","01dc3cc6-37a0-47b0-a254-8b2b596126d5","10da8014-e682-44ac-8b17-1418d4df7971"]},"6e1bf19b-6a18-4051-9e16-37b37a28f88c":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1475/1.0.1475.2438/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"702bde76-262c-4a1b-b75d-df449b98a136":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stan@ronvanderhamdevelopment.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1461/1.0.1461.2397/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6e1bf19b-6a18-4051-9e16-37b37a28f88c"]},"09739af9-6d50-4fe1-96a7-f276d25fbd33":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2be92eac-9355-4bb6-b285-c5a5d2fd24c7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stan@ronvanderhamdevelopment.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09739af9-6d50-4fe1-96a7-f276d25fbd33"]},"01dc3cc6-37a0-47b0-a254-8b2b596126d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"10da8014-e682-44ac-8b17-1418d4df7971":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stan@ronvanderhamdevelopment.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["01dc3cc6-37a0-47b0-a254-8b2b596126d5"]}}}