{"schema":"1.0","details":{"displayName":"Upload Employee Photo","description":"","createdTime":"2021-06-30T11:58:39.7611245Z","packageTelemetryId":"229ff879-460c-40ff-841d-96b59a71a676","creator":"N/A","sourceEnvironment":""},"resources":{"7c52f54a-8138-44d5-8179-93920e7fcb96":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Upload Employee Photo"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cb1f310e-6e3b-4b86-8aaa-d1c528e6b074","c5714389-069a-4c6d-a7e9-6b4b9bded5f8","09739af9-6d50-4fe1-96a7-f276d25fbd33","2be92eac-9355-4bb6-b285-c5a5d2fd24c7"]},"cb1f310e-6e3b-4b86-8aaa-d1c528e6b074":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c5714389-069a-4c6d-a7e9-6b4b9bded5f8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"faces","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cb1f310e-6e3b-4b86-8aaa-d1c528e6b074"]},"09739af9-6d50-4fe1-96a7-f276d25fbd33":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2be92eac-9355-4bb6-b285-c5a5d2fd24c7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stan@ronvanderhamdevelopment.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09739af9-6d50-4fe1-96a7-f276d25fbd33"]}}}