{"schema":"1.0","details":{"displayName":"Face recognition","description":"","createdTime":"2021-06-30T11:59:01.7612033Z","packageTelemetryId":"89738061-9bdf-47b4-9438-ebe9005e432f","creator":"N/A","sourceEnvironment":""},"resources":{"9e9cb50e-7900-485c-96d5-1a20d35e6ecf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Face recognition"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cb1f310e-6e3b-4b86-8aaa-d1c528e6b074","c5714389-069a-4c6d-a7e9-6b4b9bded5f8","a665bec3-a635-4a2e-90b1-e4ab203c88f7","9e205e18-9bfd-4cdb-aed7-d0bec519c5c8","fea2e78f-38e8-4a4d-9408-1832fac333d1","5598a46c-3640-4e94-befe-5241fbb95fdc"]},"cb1f310e-6e3b-4b86-8aaa-d1c528e6b074":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c5714389-069a-4c6d-a7e9-6b4b9bded5f8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"faces","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cb1f310e-6e3b-4b86-8aaa-d1c528e6b074"]},"a665bec3-a635-4a2e-90b1-e4ab203c88f7":{"id":"/providers/Microsoft.PowerApps/apis/shared_faceapi","name":"shared_faceapi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Face API","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1480/1.0.1480.2454/faceapi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9e205e18-9bfd-4cdb-aed7-d0bec519c5c8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"face_authentication","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1373/1.0.1373.2081/faceapi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a665bec3-a635-4a2e-90b1-e4ab203c88f7"]},"fea2e78f-38e8-4a4d-9408-1832fac333d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1477/1.0.1477.2445/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5598a46c-3640-4e94-befe-5241fbb95fdc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fea2e78f-38e8-4a4d-9408-1832fac333d1"]}}}