{"schema":"1.0","details":{"displayName":"Approval","description":"","createdTime":"2021-05-01T11:30:25.828114Z","packageTelemetryId":"d0bea1a1-780a-4034-ac6c-2cf6fb6eefa1","creator":"N/A","sourceEnvironment":""},"resources":{"75c078e8-979c-40a5-91ac-57153fa09ae7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Request approval (first to respond) for a selected item"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cde83b1b-dc5a-4ced-86b9-e29525c2bbe7","ff30cc78-2523-479e-be68-a08a00487226","8ca537a3-06e8-453f-9cff-17d5b983773b","d8a4b7c3-c785-4325-96d5-f3a6b83bcd6a","1dd94175-392d-43b1-b1de-e31413575a41","1b23d0d3-880f-4075-acbd-a0a33e757146"]},"cde83b1b-dc5a-4ced-86b9-e29525c2bbe7":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2346/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ff30cc78-2523-479e-be68-a08a00487226":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2346/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cde83b1b-dc5a-4ced-86b9-e29525c2bbe7"]},"8ca537a3-06e8-453f-9cff-17d5b983773b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d8a4b7c3-c785-4325-96d5-f3a6b83bcd6a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"D.Mariappan@shell.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8ca537a3-06e8-453f-9cff-17d5b983773b"]},"1dd94175-392d-43b1-b1de-e31413575a41":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1b23d0d3-880f-4075-acbd-a0a33e757146":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"D.Mariappan@shell.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1dd94175-392d-43b1-b1de-e31413575a41"]}}}