{"schema":"1.0","details":{"displayName":"Face Identification2","description":"","createdTime":"2021-06-30T11:59:34.2183106Z","packageTelemetryId":"118a29d3-f519-4a9c-9fde-13ef4592af32","creator":"N/A","sourceEnvironment":""},"resources":{"7a7b7500-4656-4b21-8f39-e45bae349446":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Face Identification2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cb1f310e-6e3b-4b86-8aaa-d1c528e6b074","c5714389-069a-4c6d-a7e9-6b4b9bded5f8","a665bec3-a635-4a2e-90b1-e4ab203c88f7","9e205e18-9bfd-4cdb-aed7-d0bec519c5c8"]},"cb1f310e-6e3b-4b86-8aaa-d1c528e6b074":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c5714389-069a-4c6d-a7e9-6b4b9bded5f8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"faces","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cb1f310e-6e3b-4b86-8aaa-d1c528e6b074"]},"a665bec3-a635-4a2e-90b1-e4ab203c88f7":{"id":"/providers/Microsoft.PowerApps/apis/shared_faceapi","name":"shared_faceapi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Face API","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1480/1.0.1480.2454/faceapi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9e205e18-9bfd-4cdb-aed7-d0bec519c5c8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"face_authentication","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1373/1.0.1373.2081/faceapi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a665bec3-a635-4a2e-90b1-e4ab203c88f7"]}}}