{"schema":"1.0","details":{"displayName":"HealthApproval","description":"","createdTime":"2021-10-18T07:09:06.4267845Z","packageTelemetryId":"76f1f6b7-7d64-4aa3-a4e7-8ae5b104a418","creator":"N/A","sourceEnvironment":""},"resources":{"262fa826-4fbf-4d73-9dc2-c2ad4227538e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"HealthApproval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1dd94175-392d-43b1-b1de-e31413575a41","1b23d0d3-880f-4075-acbd-a0a33e757146","8ca537a3-06e8-453f-9cff-17d5b983773b","d8a4b7c3-c785-4325-96d5-f3a6b83bcd6a","cde83b1b-dc5a-4ced-86b9-e29525c2bbe7","ff30cc78-2523-479e-be68-a08a00487226","56b2d28a-a27d-4022-82a3-19b39dec9b77","d1ab5534-b9a0-473c-983a-a60d97b6adaa"]},"1dd94175-392d-43b1-b1de-e31413575a41":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1b23d0d3-880f-4075-acbd-a0a33e757146":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"D.Mariappan@shell.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1dd94175-392d-43b1-b1de-e31413575a41"]},"8ca537a3-06e8-453f-9cff-17d5b983773b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2575/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d8a4b7c3-c785-4325-96d5-f3a6b83bcd6a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"D.Mariappan@shell.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8ca537a3-06e8-453f-9cff-17d5b983773b"]},"cde83b1b-dc5a-4ced-86b9-e29525c2bbe7":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1516/1.0.1516.2558/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ff30cc78-2523-479e-be68-a08a00487226":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2346/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cde83b1b-dc5a-4ced-86b9-e29525c2bbe7"]},"56b2d28a-a27d-4022-82a3-19b39dec9b77":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d1ab5534-b9a0-473c-983a-a60d97b6adaa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"D.Mariappan@shell.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1460/1.0.1460.2389/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["56b2d28a-a27d-4022-82a3-19b39dec9b77"]}}}