{"schema":"1.0","details":{"displayName":"ApprovalCGITest","description":"","createdTime":"2021-05-12T05:27:54.2203729Z","packageTelemetryId":"65cf2a2a-0ad2-4f57-815f-5999a575ddf3","creator":"N/A","sourceEnvironment":""},"resources":{"b52ad3bf-8791-4045-ae31-3636727918bf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"testApprovalTasklistdowhile"},"configurableBy":"User","hierarchy":"Root","dependsOn":["09739af9-6d50-4fe1-96a7-f276d25fbd33","93125c4f-61c1-463f-9417-08d3d4992571","fea2e78f-38e8-4a4d-9408-1832fac333d1","5598a46c-3640-4e94-befe-5241fbb95fdc","01dc3cc6-37a0-47b0-a254-8b2b596126d5","10da8014-e682-44ac-8b17-1418d4df7971","4e7aa7c4-3194-4460-9eeb-b3326ac1300a","981f9ccc-79b8-47e1-800d-ba8c3cb094c6"]},"09739af9-6d50-4fe1-96a7-f276d25fbd33":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"93125c4f-61c1-463f-9417-08d3d4992571":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stan@ronvanderhamdevelopment.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1272.1735.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09739af9-6d50-4fe1-96a7-f276d25fbd33"]},"fea2e78f-38e8-4a4d-9408-1832fac333d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2346/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5598a46c-3640-4e94-befe-5241fbb95fdc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fea2e78f-38e8-4a4d-9408-1832fac333d1"]},"01dc3cc6-37a0-47b0-a254-8b2b596126d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1466/1.0.1466.2411/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"10da8014-e682-44ac-8b17-1418d4df7971":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stan@ronvanderhamdevelopment.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["01dc3cc6-37a0-47b0-a254-8b2b596126d5"]},"4e7aa7c4-3194-4460-9eeb-b3326ac1300a":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Testgroupmember","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"981f9ccc-79b8-47e1-800d-ba8c3cb094c6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stan@ronvanderhamdevelopment.onmicrosoft.com","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4e7aa7c4-3194-4460-9eeb-b3326ac1300a"]}}}