{"schema":"1.0","details":{"displayName":"OneCGITest","description":"","createdTime":"2021-06-17T05:54:38.1222783Z","packageTelemetryId":"8d846e14-941e-4677-bef3-e91c29241b32","creator":"Stan Marsh","sourceEnvironment":"ronvanderhamdevelopment (default)"},"resources":{"16ff43bc-2f7b-44b6-a5cd-55ed8d102274":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"OneCGI"},"configurableBy":"User","dependsOn":["09739af9-6d50-4fe1-96a7-f276d25fbd33","c5a871a4-10fc-4e79-a6a0-1963c139c8de","a97e5944-db70-4607-a935-4f09a9f4d613","01dc3cc6-37a0-47b0-a254-8b2b596126d5","cb1f310e-6e3b-4b86-8aaa-d1c528e6b074","c5714389-069a-4c6d-a7e9-6b4b9bded5f8","c5a871a4-10fc-4e79-a6a0-1963c139c8de","9e9cb50e-7900-485c-96d5-1a20d35e6ecf","a665bec3-a635-4a2e-90b1-e4ab203c88f7","9e205e18-9bfd-4cdb-aed7-d0bec519c5c8","fea2e78f-38e8-4a4d-9408-1832fac333d1"]},"09739af9-6d50-4fe1-96a7-f276d25fbd33":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c5a871a4-10fc-4e79-a6a0-1963c139c8de":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a97e5944-db70-4607-a935-4f09a9f4d613":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Email authentication"},"configurableBy":"User","hierarchy":"Child","dependsOn":["01dc3cc6-37a0-47b0-a254-8b2b596126d5","10da8014-e682-44ac-8b17-1418d4df7971"]},"01dc3cc6-37a0-47b0-a254-8b2b596126d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cb1f310e-6e3b-4b86-8aaa-d1c528e6b074":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1480/1.0.1480.2454/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c5714389-069a-4c6d-a7e9-6b4b9bded5f8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"faces","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cb1f310e-6e3b-4b86-8aaa-d1c528e6b074"]},"9e9cb50e-7900-485c-96d5-1a20d35e6ecf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Face recognition"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cb1f310e-6e3b-4b86-8aaa-d1c528e6b074","c5714389-069a-4c6d-a7e9-6b4b9bded5f8","a665bec3-a635-4a2e-90b1-e4ab203c88f7","9e205e18-9bfd-4cdb-aed7-d0bec519c5c8","fea2e78f-38e8-4a4d-9408-1832fac333d1","5598a46c-3640-4e94-befe-5241fbb95fdc"]},"a665bec3-a635-4a2e-90b1-e4ab203c88f7":{"id":"/providers/Microsoft.PowerApps/apis/shared_faceapi","name":"shared_faceapi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Face API","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1480/1.0.1480.2454/faceapi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9e205e18-9bfd-4cdb-aed7-d0bec519c5c8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"face_authentication","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1373/1.0.1373.2081/faceapi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a665bec3-a635-4a2e-90b1-e4ab203c88f7"]},"fea2e78f-38e8-4a4d-9408-1832fac333d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1477/1.0.1477.2445/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"10da8014-e682-44ac-8b17-1418d4df7971":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stan@ronvanderhamdevelopment.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["01dc3cc6-37a0-47b0-a254-8b2b596126d5"]},"5598a46c-3640-4e94-befe-5241fbb95fdc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fea2e78f-38e8-4a4d-9408-1832fac333d1"]}}}